let ExclusionOptions = dynamic(['ExclusionPath', 'ExclusionExtension', 'ExclusionProcess', 'ExclusionIpAddress']);
let Modules = dynamic(['Add-MpPreference', 'Set-MpPreference']);
let CmdExecutions =
    DeviceProcessEvents
    | where ProcessCommandLine has_any (Modules)
    | where ProcessCommandLine has_any (ExclusionOptions);
let PsExecutions =
    DeviceEvents
    | where ActionType == "PowerShellCommand"
    | where AdditionalFields has_any (Modules)
    | where AdditionalFields has_any (ExclusionOptions);
union CmdExecutions, PsExecutions
