// Description: Detects successful Microsoft Entra ID sign-ins via Azure CLI using the legacy ROPC auth protocol
// MITRE ATT&CK: T1110.003 (Password Spraying), T1078.004 (Valid Accounts: Cloud Accounts)


union SigninLogs, AADNonInteractiveUserSignInLogs
| where TimeGenerated > ago(30d)
| where AuthenticationProtocol =~ "ropc"
| where ResultType == "0"
| where AppId == "04b07795-8ddb-461a-bbee-02f9e1bf7b46" // Azure CLI - the specific client abused in this campaign
| where ipv6_is_in_range(IPAddress, "2a0a:d683::/32") // IP range where this attack was initially observed
    or AutonomousSystemNumber == "955" // LSHIY's other known ASN - defensive inclusion
    or ConditionalAccessStatus in ("notApplied", "failure") // CA didn't cover/fire for this ROPC sign-in - the core gap this campaign exploits, regardless of source IP
| project TimeGenerated, UserPrincipalName, IPAddress, AppDisplayName, ResultType, ResultDescription, ConditionalAccessStatus, AuthenticationRequirement, Location, LocationDetails
| order by TimeGenerated desc
